name: Update anonymous models

on:
  schedule:
    - cron: "0 0 * * *" # Runs at 00:00 UTC every day
  workflow_dispatch: # Allows manual trigger from GitHub UI

permissions:
  contents: write

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Deno
        uses: denoland/setup-deno@v2
        with:
          deno-version: latest

      - name: Set up .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: "8.0.x"

      - name: Start setting up DiscordChatExporter
        run: mkdir -p /tmp/discord-export

      - name: Download DiscordChatExporter
        working-directory: /tmp/discord-export
        run: |
          wget https://github.com/Tyrrrz/DiscordChatExporter/releases/latest/download/DiscordChatExporter.Cli.linux-x64.zip
          unzip DiscordChatExporter.Cli.linux-x64.zip -d ./dce
          chmod +x ./dce/DiscordChatExporter.Cli

      - name: Export channel
        working-directory: /tmp/discord-export
        run: |
          ./dce/DiscordChatExporter.Cli export \
            --token "${{ secrets.DISCORD_TOKEN }}" \
            --channel "1340554757827461211" \
            --format Json \
            --after "$(date -d '7 days ago' --iso-8601)" \
            --output /tmp/chat.json

      - name: Check the models
        run: deno run --allow-all handling/track-anonymous.ts
        env:
          GEMINI_KEY: ${{ secrets.GEMINI_KEY }}

      - name: Commit report
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git commit -am "Track anonymous models" || :
          git push
